# aurorabot

./: .gitignore  haribo.json  pom.xml  vi.xml
plugins/src/: AnimableObjectPaint.java  AnimationPaint.java  AreaMaker.java  CameraPaint.java  GroundObjectPaint.java  InterfaceDebug.java  InterfaceExplorer.java  InventoryPaint.java  MinimapPaint.java  MousePaint.java  NpcPaint.java  ObjectPaint.java  PaintDebug.java  PathMaker.java  PathMakerPlugin.java  PositionPaint.java  README.txt  ShopPaint.java  TileUtilityPlugin.java  WallDecorationPaint.java  WallObjectPaint.java  WorldLogger.java
plugins/src/ms/aurora/api/plugin/internal/: AnimableObjectPaint.java  AnimationPaint.java  GroundObjectPaint.java  InventoryPaint.java  MousePaint.java  NpcPaint.java  PaintDebug.java  ShopPaint.java  WallDecorationPaint.java
scripts/src/: CatherbyFisher.java  ChickenKiller.java  DraynorShrimper.java  GoblinKiller.java  IronPowerMiner.java  RandomTest.java  WalkingTest.java
scripts/src/ms/aurora/warb0/autofighter/: AutoFighter.java  Constants.java
scripts/src/ms/aurora/warb0/autofighter/action/: EatAction.java  FightAction.java  PickupAction.java
scripts/src/ms/aurora/warb0/flaxpicker/: FlaxPicker.java
scripts/src/ms/aurora/warb0/monkfighter/: MonkFighter.java
scripts/src/ms/aurora/warb0/monkfighter/action/: FightAction.java  HealAction.java  PickupAction.java
scripts/src/ms/aurora/warb0/script/: Action.java  ActionScript.java
scripts/src/ms/aurora/warb0/script/util/: Stopwatch.java
src/main/java/: InterfaceTest.java  InventoryDebug.java  KentuckyFriedChicken.java  NpcDebug.java  ObjectDebug.java
src/main/java/jfx/messagebox/: MessageBox.java  MessageIconBuilder.java  Messages.java
src/main/java/ms/aurora/: Application.java  Bootstrap.java  Database.java  Messages.java  NoJavaFXFallback.java  WorldTest.java
src/main/java/ms/aurora/api/: ClientContext.java  Context.java  GroundItems.java  Menu.java  Npcs.java  Objects.java  Players.java  Projection.java  Random2.scala  Widgets.java
src/main/java/ms/aurora/api/drawing/: Drawable.java
src/main/java/ms/aurora/api/event/: EventBus.java  EventHandler.java  GlobalEventQueue.java  MessageEvent.java  NpcSpawnEvent.java  PaintEvent.java  RegionUpdateEvent.java
src/main/java/ms/aurora/api/filters/: NpcFilters.java  ObjectFilters.java  PlayerFilters.java
src/main/java/ms/aurora/api/javafx/: Dialog.java  FXUtils.java
src/main/java/ms/aurora/api/methods/: Calculations.java  Camera.java  GroundItems.java  Menu.java  Minimap.java  Npcs.java  Objects.java  Players.java  Predicates.java  Projection.java  SKills.java  Settings.java  Skill.java  Skills.java  Viewport.java  Walking.java  Widgets.java
src/main/java/ms/aurora/api/pathfinding/: Mover.java  (+7 more)
src/main/java/ms/aurora/browser/: Browser.java  Context.java  ContextBuilder.java  Request.java  RequestBuilder.java  ResponseHandler.java
src/main/java/ms/aurora/clientsim/: as.java  client.java
src/main/java/ms/aurora/core/: Repository.java  Repository.scala  ScalaSession.scala  Session.java  Session.scala  SessionBridge.scala  SessionProperties.java  SessionRepository.java  SessionUI.java  SessionVisitor.java
src/main/java/ms/aurora/event/: EventBus.java  GameEvent.java  GlobalEventQueue.java  PaintManager.java
src/main/java/ms/aurora/gui/: ApplicationController.java  ApplicationGUI.java  BrowserPanel.java  Dialog.java  Icons.java  Main.java  Messages.java  ScriptSelector.java
src/main/java/ms/aurora/gui2/: Main.scala  ScalaApplicationGUI.scala
src/main/java/ms/aurora/input/: ClientCanvas.java  InputManager.java  MouseEventChain.java  MousePathGenerator.java  VirtualKeyboard.java  VirtualMouse.java
src/main/java/ms/aurora/loader/: AppletContextImpl.java  AppletLoader.java  AppletStubImpl.java  ClientClassLoader.java  ClientConfig.java  ClientConfig.scala  ClientContext.scala  ClientLoader.java  ClientLoader.scala  ClientManager.scala  ClientStub.scala  ClientWrapper.java  ClientWrapper.scala  Language.java  ReadyEvent.scala
src/main/java/ms/aurora/loader2/: ClientConfig.scala  ClientContext.scala  ClientLoader.scala  ClientManager.scala  ClientStub.scala  ClientWrapper.scala  ReadyEvent.scala
src/main/java/ms/aurora/physics/: ForceField.java  ForceVector.java  Potential.java
src/main/java/ms/aurora/poc/: DeferredSelectionListener.java  DroppingTask.java  MiningTask.java  SelectionTask.java  readme
src/main/java/ms/aurora/rt3/: AbstractImageProducer.java  AnimableObject.java  Bag.java  Cache.java  CacheableNode.java  Character.java  Client.java  Deque.java  DrawableArea.java  FileWrapper.java  GZipDecompressor.java  GameObject.java  Ground.java  GroundDecoration.java  IAbstractImageProducer.java  IAnimableObject.java  IBag.java  ICache.java  ICacheableNode.java  IClient.java  IDeque.java  IDrawableArea.java  IEntity.java  IFileWrapper.java  IGZipDecompressor.java  IGameObject.java  IGround.java  IGroundDecoration.java  IImageProducerImpl.java  IItem.java  IItemDef.java  IModel.java  IMouse.java  INode.java  INpc.java  INpcComposite.java  IPacketStream.java  IPlayer.java  IPlayerComposite.java  IQueue.java  (+34 more)
src/main/java/ms/aurora/sdn/: SDNConnection.java
src/main/java/ms/aurora/security/: Authentication.java  CRCVerifier.java  DefaultSecurityManager.java
src/main/java/ms/aurora/settings/: GeneralSettings.java  PluginSettings.java  ScriptSettings.java
src/main/java/ms/aurora/transform/: AccessorDefinition.java  ClassDefinition.java  ClientClassLoader.java  ClientDefinition.java  TransformingClassLoader.java
src/main/java/ms/aurora/util/: JarClassLoader.java  JarInputStreamClassLoader.java
src/main/java/nl/rvbiljouw/: WorldTest.java
src/main/resources/: blue.css  ebean.properties  log4j.properties  modena.css  modena2.css  soft-responsive.css
src/main/resources/jfx/messagebox/: messages.properties
src/main/resources/ms/aurora/: messages.properties  messages_nl_NL.properties  messages_nl_NLdontUse.properties
src/main/resources/ms/aurora/gui/: ApplicationGUI.fxml  ApplicationGUI.fxml.bak
src/main/resources/ms/aurora/gui2/: ApplicationGUI.fxml
(+367 files in other folders)
