<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root type="javafx.scene.layout.AnchorPane" minHeight="71.0" minWidth="286.0" prefHeight="85.0" prefWidth="300.0"
         styleClass="pane" xmlns:fx="http://javafx.com/fxml">
    <AnchorPane id="AnchorPane" layoutX="0.0" layoutY="0.0" maxHeight="-Infinity" maxWidth="-Infinity"
                minHeight="-Infinity" minWidth="-Infinity" prefHeight="84.99978637695312" prefWidth="300.0"
                styleClass="pane">
        <children>
            <PasswordField fx:id="txtPassword" layoutX="14.0" layoutY="14.0" prefWidth="272.0"/>
            <Button fx:id="btnAuthenticate" layoutX="222.0" layoutY="51.0" mnemonicParsing="false"
                    onAction="#authenticate" text="Button"/>
        </children>
    </AnchorPane>
</fx:root>
