<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>

<fx:root type="javafx.scene.layout.AnchorPane" id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
         minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="433.0"
         xmlns:fx="http://javafx.com/fxml">
    <children>
        <Label layoutX="65.0" layoutY="136.0" text="Password:"/>
        <PasswordField fx:id="txtPassword" layoutX="169.0" layoutY="134.0" prefWidth="239.0" text=""/>
        <Label fx:id="lblVerifyPassword" layoutX="83.0" layoutY="172.0" text="Repeat:"/>
        <PasswordField fx:id="txtVerifyPassword" layoutX="169.0" layoutY="169.0" prefWidth="239.0" text=""/>
        <Label fx:id="warning" layoutX="83.0" layoutY="234.0" text="Incorrect Password!" visible="false"/>
        <Button fx:id="btnAuthenticate" layoutX="306.0" layoutY="232.0" mnemonicParsing="false"
                onAction="#authenticateAction" text="Authenticate"/>
        <Button layoutX="231.0" layoutY="232.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel"/>
        <Label fx:id="caption" layoutX="39.0" layoutY="31.0" styleClass="big-label" text="Unlock database"/>
        <Label layoutX="56.0" layoutY="77.0"
               text="For the security of your information, a password is&#10; required for unlocking the database with accounts."/>
    </children>
    <stylesheets>
        <URL value="@../../../../soft-responsive.css"/>
    </stylesheets>
</fx:root>
