<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root type="javafx.scene.layout.AnchorPane" id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
         minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="250.0"
         xmlns:fx="http://javafx.com/fxml">
    <children>
        <PasswordField fx:id="txtPassword" layoutX="14.0" layoutY="14.0" prefWidth="222.0" text=""/>
        <Button fx:id="btnAuthenticate" layoutX="134.0" layoutY="46.0" mnemonicParsing="false"
                onAction="#authenticateAction" text="Authenticate"/>
    </children>
</fx:root>
