<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet ../../../soft-responsive.css?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root type="javafx.scene.layout.AnchorPane" minHeight="590.0" prefHeight="590.0" prefWidth="765.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <MenuBar fx:id="menuBar" layoutX="0.0" layoutY="0.0" prefHeight="30.0" prefWidth="765.0">
      <menus>
        <Menu mnemonicParsing="false" text="File" fx:id="mnFile">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onNewSession" text="New session" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#onStartScript" text="Run script" />
            <MenuItem mnemonicParsing="false" onAction="#onPauseScript" text="Pause script" />
            <MenuItem mnemonicParsing="false" onAction="#onPauseScript" text="Resume script" />
            <MenuItem mnemonicParsing="false" onAction="#onStartScript" text="Stop script" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem disable="true" mnemonicParsing="false" text="Hide" />
            <MenuItem mnemonicParsing="false" onAction="#onCloseClicked" text="Close" fx:id="mntmClose" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onAccounts" text="Manage accounts" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#onProperties" text="Properties" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Plug-ins" visible="true" fx:id="mnPlugins">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onPluginOverview" text="Manage plugins" fx:id="pluginOverview" />
            <SeparatorMenuItem mnemonicParsing="false" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="Forums" />
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <TabPane fx:id="tabPane" layoutX="0.0" layoutY="30.0" prefHeight="530.0" prefWidth="765.0" tabClosingPolicy="SELECTED_TAB" tabMaxHeight="20.0" tabMinHeight="20.0">
      <tabs>
        <Tab text="Welcome">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="490.0" prefWidth="765.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <ToolBar layoutX="0.0" layoutY="561.0" minHeight="30.0" prefHeight="30.0" prefWidth="765.0">
      <items>
        <HBox prefHeight="21.0" prefWidth="741.0" spacing="5.0">
          <children>
            <Button fx:id="btnNew" mnemonicParsing="false" onAction="#onNewSession" prefWidth="75.0" text="New" />
            <Button fx:id="btnPlay" mnemonicParsing="false" onAction="#onStartScript" prefWidth="72.0" text="Play" />
            <Button fx:id="btnPause" mnemonicParsing="false" onAction="#onPauseScript" prefWidth="72.0" text="Pause" />
            <Separator orientation="HORIZONTAL" prefHeight="21.0" prefWidth="402.0" HBox.hgrow="ALWAYS" />
            <ToggleButton fx:id="btnToggleInput" alignment="CENTER" contentDisplay="LEFT" mnemonicParsing="false" onAction="#onToggleInput" prefWidth="92.0" text="Mouse" />
          </children>
        </HBox>
      </items>
    </ToolBar>
  </children>
  <stylesheets>
    <URL value="@../../../soft-responsive.css" />
  </stylesheets>
</fx:root>
