<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet ../../../../blue.css?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<fx:root type="javafx.scene.layout.AnchorPane" minHeight="554.0" prefHeight="624.999977929685"
         prefWidth="825.0001220703125" styleClass="pane" xmlns:fx="http://javafx.com/fxml">
    <AnchorPane id="AnchorPane" layoutX="-2.0" layoutY="0.0" maxHeight="-Infinity" maxWidth="-Infinity"
                minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="825.0001220703125"
                styleClass="pane">
        <children>
            <Pane layoutX="38.0" layoutY="52.0" prefHeight="50.0" prefWidth="726.0">
                <children>
                    <Label layoutX="14.0" layoutY="17.0" text="Name:"/>
                    <TextField fx:id="txtName" layoutX="67.0" layoutY="14.0" prefWidth="419.0"/>
                    <Button layoutX="500.0" layoutY="14.0" mnemonicParsing="false" onAction="#onSearch"
                            prefHeight="21.961029052734375" text="Search"/>
                    <Separator layoutX="0.0" layoutY="50.0" prefHeight="15.9609375" prefWidth="750.0"/>
                </children>
                <effect>
                    <DropShadow blurType="GAUSSIAN" height="41.317460317460316" offsetX="4.0" offsetY="4.0"
                                radius="20.158730158730158" spread="0.5" width="41.317460317460316">
                        <color>
                            <Color blue="0.875" green="0.875" red="0.875" fx:id="x1"/>
                        </color>
                        <input>
                            <Bloom threshold="0.8703703703703705"/>
                        </input>
                    </DropShadow>
                </effect>
            </Pane>
            <Button layoutX="745.0" layoutY="566.0" mnemonicParsing="false" onAction="#onOk" text="OK"/>
            <Button layoutX="673.0" layoutY="566.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel"/>
            <TableView fx:id="tblPlugins" focusTraversable="false" layoutX="36.0" layoutY="176.0" prefHeight="380.0"
                       prefWidth="750.0" styleClass="pane" tableMenuButtonVisible="false">
                <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="150.0" text="Name" fx:id="colName"/>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="243.0" text="Short description"
                                 fx:id="colShortDesc"/>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="246.0" text="Author" fx:id="colAuthor"/>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="88.0" text="State" fx:id="colState"/>
                </columns>
                <effect>
                    <InnerShadow color="$x1" height="6.888888888888889" radius="2.9444444444444446"
                                 width="6.888888888888889">
                        <input>
                            <Glow level="0.06729559748427671"/>
                        </input>
                    </InnerShadow>
                </effect>
            </TableView>
            <Label layoutX="14.0" layoutY="126.0" styleClass="big-label" text="Results"/>
            <Label layoutX="14.0" layoutY="14.0" styleClass="big-label" text="Search options"/>
            <Button fx:id="enableButton" layoutX="38.0" layoutY="565.0" mnemonicParsing="false" onAction="#enableAction"
                    text="Enable Selected"/>
            <Button fx:id="disableButton" layoutX="169.0" layoutY="566.0" mnemonicParsing="false"
                    onAction="#disableAction" text="Disable Selected"/>
        </children>
    </AnchorPane>
</fx:root>
