<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root type="javafx.scene.layout.AnchorPane" id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="536.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <PasswordField fx:id="pwdPassword" layoutX="260.0" layoutY="122.0" onKeyReleased="#onPasswordKeyRelease" prefWidth="200.0" />
    <Button fx:id="btnAuthenticate" layoutX="460.0" layoutY="187.0" mnemonicParsing="false" onAction="#onAuthenticate" prefWidth="57.0" text="OK" />
    <TextField fx:id="txtUsername" layoutX="260.0" layoutY="86.0" prefWidth="200.0" />
    <Label layoutX="17.0" layoutY="14.0" styleClass="big-label" text="%loginWindow.message" />
    <Label layoutX="100.0" layoutY="88.0" text="%loginWindow.username" />
    <Label layoutX="100.0" layoutY="124.0" text="%loginWindow.password" />
    <CheckBox fx:id="cbxRemember" focusTraversable="false" layoutX="360.0" layoutY="189.0" mnemonicParsing="false" selected="true" text="Remember" />
  </children>
  <stylesheets>
    <URL value="@../../../../soft-responsive.css" />
  </stylesheets>
</fx:root>
