<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<?import java.net.URL?>
<fx:root type="javafx.scene.layout.AnchorPane" id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="310.0" xmlns:fx="http://javafx.com/fxml">
    <children>
        <PasswordField fx:id="pwdPassword" layoutX="100.0" layoutY="65.0" prefWidth="200.0" />
        <Button fx:id="btnAuthenticate" layoutX="100.0" layoutY="96.0" mnemonicParsing="false" onAction="#onAuthenticate" prefWidth="200.0" text="Authenticate" />
        <TextField fx:id="txtUsername" layoutX="100.0" layoutY="35.0" prefWidth="200.0" />
        <Label layoutX="14.0" layoutY="14.0" text="Please login to your dashboard account" />
        <Label layoutX="14.0" layoutY="38.0" text="Username" />
        <Label layoutX="19.0" layoutY="67.0" text="Password" />
    </children>
    <stylesheets>
        <URL value="@../../../../soft-responsive.css" />
    </stylesheets>
</fx:root>
