<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet ../../../../blue.css?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<fx:root type="javafx.scene.layout.AnchorPane" minHeight="532.0" prefHeight="532.0" prefWidth="825.0" styleClass="pane"
         xmlns:fx="http://javafx.com/fxml">
    <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                prefHeight="532.0" prefWidth="825.0" styleClass="pane">
        <children>
            <Label layoutX="28.0" layoutY="26.0" styleClass="big-label" text="%accountOverview.accounts"/>
            <TableView id="tbl" fx:id="tblAccounts" editable="true" layoutX="53.0" layoutY="97.0" prefHeight="329.0"
                       prefWidth="720.0">
                <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="250.0" text="%accountOverview.username"
                                 fx:id="colUsername"/>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="250.0" text="%accountOverview.password"
                                 fx:id="colPassword"/>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="80.0" text="%accountOverview.bankPin" fx:id="colBankPin"/>
                </columns>
            </TableView>
            <ToolBar layoutX="53.0" layoutY="426.0" prefWidth="720.0">
                <items>
                    <Button mnemonicParsing="false" onAction="#onNewAccount" text="%accountOverview.newAccount"/>
                    <Button mnemonicParsing="false" onAction="#onEditSelected" text="%accountOverview.editSelected"/>
                    <Button mnemonicParsing="false" onAction="#onRemoveSelected" text="%accountOverview.removeSelected"/>
                </items>
            </ToolBar>
            <Button layoutX="732.0" layoutY="470.0" mnemonicParsing="false" onAction="#onOk" text="%MessageBox.OK"/>
            <Button layoutX="659.0" layoutY="470.0" mnemonicParsing="false" onAction="#onCancel" text="%MessageBox.CANCEL"/>
        </children>
    </AnchorPane>
</fx:root>
