<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-stylesheet ../../../../blue.css?>

<fx:root type="javafx.scene.layout.AnchorPane" minHeight="532.0" prefHeight="532.0" prefWidth="825.0" styleClass="pane" xmlns:fx="http://javafx.com/fxml">
  <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="825.0" styleClass="pane">
    <children>
      <Label layoutX="28.0" layoutY="26.0" styleClass="big-label" text="Accounts" />
      <TableView id="tbl" fx:id="tblAccounts" editable="true" layoutX="53.0" layoutY="97.0" prefHeight="329.0" prefWidth="720.0">
        <columns>
          <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="250.0" text="Username / Email address" fx:id="colUsername" />
          <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="250.0" text="Password" fx:id="colPassword" />
          <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="80.0" text="Bank PIN" fx:id="colBankPin" />
        </columns>
      </TableView>
      <ToolBar layoutX="53.0" layoutY="426.0" prefWidth="720.0">
        <items>
          <Button mnemonicParsing="false" onAction="#onNewAccount" text="New account" />
          <Button mnemonicParsing="false" onAction="#onRemoveSelected" text="Remove selected" />
        </items>
      </ToolBar>
      <Button layoutX="732.0" layoutY="470.0" mnemonicParsing="false" onAction="#onOk" text="OK" />
      <Button layoutX="659.0" layoutY="470.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
    </children>
  </AnchorPane>
</fx:root>
